.game {
  grid-row: 1 / span 1;
  justify-self: center;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding: 4rem;

  &__section {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__choose {
    display: flex;
    align-items: center;
  }

  &__choose-text {
    padding: 0.5rem;
    // margin-right: 0.5rem;
    font-size: 2rem;
  }

  &__selectors {
    padding: 1rem;
    cursor: auto;
  }

  &__turn-selector,
  &__turn-image {
    width: 5rem;
    padding: 0.5rem;
  }

  &__turn-selector {
    border-radius: 25%;
    cursor: pointer;
  }

  &__active {
    cursor: auto;
    border-bottom: 2px solid var(--color-primary);
  }

  &__turn {
    display: flex;
    align-items: center;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    visibility: hidden;
  }

  &__turn-text {
    margin-left: 0.5rem;
    font-size: 1.5rem;
  }

  &__board {
    position: relative;
    // background-color: rgba(22, 21, 21, 0.267);
  }

  &__table {
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(3, 1fr);
    grid-gap: 1rem;
    justify-items: center;
    background-color: var(--color-grey-light-2);
    opacity: 0.6;
    box-shadow: var(--shadow-light);
  }

  &__square {
    height: 18rem;
  }

  &__button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 100;
    background-color: var(--color-primary);
    padding: 1rem 2rem;
    border-radius: 1rem;
    color: white;
    font-size: 1.5rem;
    text-transform: uppercase;
    box-shadow: var(--shadow-dark);
    transition: all 0.2s;

    &:hover,
    &:active {
      background-color: var(--color-primary-dark);
      cursor: pointer;
    }
  }
}
